@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

.responsive-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  position: relative;
  gap: 2rem;
}

.responsive-div p {
  align-self: stretch;
  width: 100%;
  font-size: 2rem;
  font-weight: 500;
  text-align: left;
  color: #000000;
}

.header-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  max-width: 3150px;
  height: auto;
  gap: 15vw;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  background: rgb(19, 4, 48);
}

.header-text {
  width: 100%;
  max-width: 3150px;
  height: auto;
  font-size: 5vw;
  text-align: center;
  padding-left: 2vw;
  color: #000;
  font-family: 'Kaushan Script', cursive;
  margin: 0%;
}

.button-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 40%;
  max-width: 3150px;
  height: auto;
  gap: 1vw;
  padding-left: 0.5vw;
  padding-right: 0.5vw;
  background: rgb(255, 255, 255);
  margin-left: 13vw;
}

.button {
  text-decoration: none;
}

.button button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 0;
  flex-shrink: 0;
  width: 110%;
  height: 3.5vh;
  gap: 8px;
  padding: 0.3vh 0.1vw;
  border-radius: 8px;
  /* background: rgba(0, 0, 0, 0.56); */
  background: rgba(255, 186, 186, 0.56);
  box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.05);
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  color: #fff;
  border: none;
  cursor: pointer;
}