@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

/* 사진 넘기는 기능 구현할 때 필요 */
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.header-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  max-width: 3150px;
  height: auto;
  gap: 15vw;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  background: rgb(147, 112, 219);
}

.header-text {
  width: 100%;
  max-width: 3150px;
  height: auto;
  font-size: 1.5vw;
  text-align: left;
  padding-left: 2vw;
  color: #000;
  font-family: 'Kaushan Script', cursive;
  margin: 0%;
}

.button-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 40%;
  max-width: 3150px;
  height: auto;
  gap: 1vw;
  padding-left: 0.5vw;
  padding-right: 0.5vw;
  background: rgb(255, 255, 255);
  margin-left: 13vw;
}

.button {
  text-decoration: none;
} 

.button button{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 0;
  flex-shrink: 0;
  width: 25%;     /* 수정 */
  height: 4.4vh;
  gap: 8px;
  padding: 0.3vh 0.1vw;
  border-radius: 8px;
  /* background: rgba(0, 0, 0, 0.56); */
  background: rgba(211, 24, 133, 0.56);
  box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.05);
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  color: #fff;
  border: none;
  cursor: pointer;
}

.nickname {
  font-size: 2rem;
  font-weight: bold;
  color:#333;
}

.main-div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  background-color: aquamarine;
  padding: 20px; /* 필요에 따라 조정 */
}

.content-container {
  display: flex;
  flex-direction: column; /* 요소들을 세로로 배치 */
  align-items: center; /* 가운데 정렬 */
  background-color: aquamarine;
  padding: 20px; /* 필요에 따라 조정 */
}

#searchbar .search-icon {
  width: auto;          /* 이미지의 너비를 자동으로 설정 */
  height: 80%;         /* 이미지의 높이를 부모 요소의 높이에 맞게 설정 */
  max-height: 80%;     /* 이미지의 최대 높이를 부모 요소의 높이에 맞게 설정 */
  object-fit: contain;  /* 이미지가 컨테이너에 맞도록 설정 */
  margin-right: 0.5vw;
}

.searchbar-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40vw;
  max-width: 3150px;
  height: 40px;
  gap: 1vw;
  padding-left: 0.5vw;
  padding-right: 0.5vw;
  /* background-color: transparent;  */
  /* 기본값은 transparent입니다 -> 디버깅을 위해 구역 확인용으로 색 바꿈 */
  background-color: blanchedalmond;
  border : 1px solid black;
  border-radius: 10px;
  margin: auto;
}

.search-input {
  flex-grow: 1;         /* 입력 필드가 가용 공간을 차지하도록 설정 */
  height: 80%;          /* 입력 필드 높이를 부모 요소의 80%로 설정 */
  padding: 0 1vw;       /* 입력 필드의 내부 여백 설정 */
  border: none;         /* 입력 필드 테두리 제거 */
  font-size: 1.2em;     /* 입력 필드 텍스트 크기를 키움 */
  outline: none;        /* 입력 필드 포커스 시 외곽선 제거 */
}

.search-button {
  margin-left: 0.5vw;    /* 입력 필드와 버튼 사이의 간격 설정 */
  padding: 0.5vw 1vw;    /* 버튼의 내부 여백 설정 */
  height: 80%;           /* 버튼의 높이를 부모 요소의 80%로 설정 */
  display: flex;         /* 플렉스 박스를 사용하여 내부 아이템 정렬 */
  justify-content: center; /* 내부 아이템을 중앙에 정렬 */
  align-items: center;   /* 내부 아이템을 수직 중앙에 정렬 */
  background-color: #f0f0f0; /* 버튼 배경색 */
  border: 1px solid black;   /* 버튼 테두리 */
  border-radius: 5px;        /* 버튼 테두리 반경 */
  cursor: pointer;           /* 커서를 포인터로 변경 */
  font-size: 1em;            /* 버튼 텍스트 크기를 버튼에 맞게 조정 */
}

.main-user-content {
  width: 100%; /* 부모 요소의 너비에 맞춤 */
  display: flex;
  justify-content: center;
  align-items: flex-start; /* 위쪽으로 정렬 */
  margin-top: 20px; /* 적절한 간격 설정 */

  /* 디버깅을 위해 구역 확인용으로 색 설정했습니다 */
  background-color: rgb(255, 255, 255);

  overflow-y: auto;
  overflow-x: hidden;
}


.userList {
  width: 25%; /* 너비를 반으로 설정하고 여백을 고려하여 계산 */
  height: 600px;
  border: 1px solid black;
  margin-left: 20px;

  max-height: 500px;
  overflow-y: auto;
  overflow-x: hidden;
}

.main-userPhoto{
  width: 50%; /* 너비를 100%로 설정 */
  height: auto; /* 높이를 자동으로 설정 */
  border: 1px solid black;
  display: flex; /* 플렉스 컨테이너로 설정 */
  flex-direction: column; /* 세로 방향으로 요소 배치 */
  align-items: center; /* 가운데 정렬 */
  margin-right: 20px;
}