.userlist-container {
  width: 100%; /* 부모 요소의 가로 길이에 맞게 설정 */
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  gap: 1vw;
  background-color: rgb(148, 244, 147); /* 디버깅을 위해 구역 확인용으로 색 바꿈 */
  border: 1px solid black;
  border-radius: 10px;
}

.profile-image {
  width: 10%;  /* 이미지의 너비를 자동으로 설정 */
  height: 10%; /* 이미지의 높이를 부모 요소의 높이에 맞게 설정 */
  max-height: 80%; /* 이미지의 최대 높이를 부모 요소의 높이에 맞게 설정 */
  object-fit: contain; /* 이미지가 컨테이너에 맞도록 설정 */
  border-radius: 50%;
  margin-left: 0.5vw;
  margin-top: 0.5vw;
  margin-bottom: 0.5vw;
}

.DM-button {
  width: 10%; /* 이미지의 너비를 자동으로 설정 */
  height: 100%; /* 이미지의 높이를 부모 요소의 높이에 맞게 설정 */
  max-height: 80%; /* 이미지의 최대 높이를 부모 요소의 높이에 맞게 설정 */
  object-fit: contain; /* 이미지가 컨테이너에 맞도록 설정 */
  /* margin-left: auto; */
  cursor: pointer; /* 커서를 포인터로 변경 */
}


.chat-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  max-height: 80%;
  display: flex;
  flex-direction: column;
}

.chat-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
}

.option-button{
  width: 10%; /* 이미지의 너비를 자동으로 설정 */
  height: 50%; /* 이미지의 높이를 부모 요소의 높이에 맞게 설정 */
  max-height: 80%; /* 이미지의 최대 높이를 부모 요소의 높이에 맞게 설정 */
  object-fit: contain; /* 이미지가 컨테이너에 맞도록 설정 */
  /* margin-left: auto; */
  cursor: pointer; /* 커서를 포인터로 변경 */
}